<!DOCTYPE html>
<html lang="en">

<head>
  <script>
	function copy_to_clipboard( elm_id ) {
		var text = document.getElementById( elm_id ).innerHTML;
		navigator.clipboard.writeText( text );
	}
  </script>

  <style>
    <style>* {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
    }
	
    .container {
      border: 1px solid grey;
      margin: 1rem;
    }

    [data-tab-info] {
      display: none;
    }

    .active[data-tab-info] {
      display: block;
    }

    .tab-content {
      margin-top: 1rem;
      padding-left: 1rem;
      <!-- font-size: 25px; -->
      font-family: sans-serif;
      <!-- font-weight: bold; -->
      color: rgb(0, 0, 0);
    }

    .tabs {
      border-bottom: 1px solid grey;
      background-color: rgb(0, 128, 255);
      font-size: 20px;
	  font-weight: bold;
      color: rgb(0, 0, 0);
      display: flex;
      margin: 0;
    }

    .tabs span {
      background: rgb(0, 128, 255);
      padding: 10px;
	  padding-right: 250px;
      border: 1px solid rgb(255, 255, 255);
    }

    .tabs span:hover {
      background: rgb(153, 204, 255);
      cursor: pointer;
      color: black;
    }
  </style>
</head>

<body>

  <!-- Body Container -->
  <div class="container">

    <!-- Tabs Detail -->
    <div class="tabs">
      <span data-tab-value="#tab_1">Main Page</span>
      <span data-tab-value="#tab_2">Work Log</span>
    </div>

    <!-- Tab content -->
    <div class="tab-content">
      <div class="tabs__tab active" id="tab_1" data-tab-info>
        <h1 style="font-size:300%;">Hello and Welcome to Ze Hang's Space</h1>
	      	<img src="https://i.imgflip.com/3n6kdo.jpg">
		<h2>My OOP Plan:</h2>
		<p>25ww05.2PM -- OOP <br>25ww05.3 and 25ww05.4 -- Happy Chinese New Year &#129395; <br>25ww05.5 -- OOP </p>
	      	<!--  <p>Working as usual</p> -->
		<p><i><b>Please expect slow response</i></b><br></p>
	      	<p>You may reach out to my coverage:</p>
		<div>
			<div id="junnhoe" style="display: none;">junn.hoe.wong@intel.com</div>
			<div id="abe" style="display: none;">eapen.abraham.adangapurathu@intel.com</div>
			<div id="wanchin" style="display: none;">wan.chin.teh@intel.com</div>
			<p>
				For VATT related, please contact:<br>
				> Wong, Junn Hoe &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&thinsp;<button onclick="copy_to_clipboard('junnhoe')">Copy Junn Hoe's email</button></br>
				> Adangapurathu, Eapen Abraham&ensp;<button onclick="copy_to_clipboard('abe')">Copy Abe's email</button>
			</p>
			<p>
				For others, please contact:<br>
				> Teh, Wan Chin&emsp;&emsp;<button onclick="copy_to_clipboard('wanchin')">Copy Wan Chin's email</button></br>
			</p>
		</div>
		<h2>Related WiKi:</h2>
		<p><i><b>Hope these Wiki can help you </i>&#128516;</b><br></p>
		<div>
			<p><a href="https://wiki.ith.intel.com/display/MiniBIOS">Minibios Wiki</a> --> Minibios framework and override method</p>
			<p><a href="https://wiki.ith.intel.com/display/ddgnvlemu/Trackers">Emulation Tracker Wiki</a> --> Tracker owner info, disable switch and TOML file configuraion</p>
			<p><a href="https://wiki.ith.intel.com/display/ddgnvlemu/How+to+build+clone+run+model">TLS build and run</a> --> How to build and run TLS model</p>
			<p><a href="https://wiki.ith.intel.com/display/ITSddgmtlemu/Modular+testbench+for+reduced-core+targets">Modular testbench for reduced-core target</a></p>
		</div>
		<img src="https://toggl.com/blog/wp-content/uploads/2019/09/unnamed-21.png">
	        <!--<img src="https://i.pinimg.com/736x/9f/95/83/9f95830d9c81bb4970899bdbd7649926.jpg">-->
      </div>
      <div class="tabs__tab" id="tab_2" data-tab-info>
        <h1>My Working Log</h1>
		<h2>NVLCDIE n2p targets enabling</h2>
	      		<p>cdie_816_n2p TLS targets have been enabled and released in cdie-nvlc78-a0-nvlcn2-24ww45d</p>
	      		<p>Enabled targets include:</p>
	      		<p>    cdie_816_n2p_p0e16 | cdie_816_n2p_p8e0 | cdie_816_n2p_p8e16 | cdie_816_n2p_p4e8</p>
		<h2>MiniBios related tasks</h2>
	      		<p>All minibios override should use “-bios_cfg <switches> -bios_cfg-” or override using yaml file. Starting from minibios version 24.04.009</p>
	      		<p>Pending task: Enhancement for wait_for_phase4_complete across all dielet in PKG.</p>
	        <h2>Tracker related tasks</h2>
	      		<p>PNC guop tracker is hitting issue randomly for PKG and CDIE Zebu run</p>
	      		<p>Error message: AttributeError: 'NoneType' object has no attribute 'slot'</p>
	      		<p>If you are hitting above error, please up-rev your emu tracker version to 24.04.004</p>
    </div>
  </div>
  <script type="text/javascript">

    // function to get each tab details
    const tabs = document.querySelectorAll('[data-tab-value]')
    const tabInfos = document.querySelectorAll('[data-tab-info]')

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const target = document
          .querySelector(tab.dataset.tabValue);
        tabInfos.forEach(tabInfo => {
          tabInfo.classList.remove('active')
        })
        target.classList.add('active');
      })
    })
  </script>
</body>

</html>
